{
  "name": "chat-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tailwindcss -i ./Themes/Tailwind.css -o ./wwwroot/tailwind.css --watch",
    "build": "tailwindcss -i ./Themes/Tailwind.css -o ./wwwroot/tailwind.min.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.2",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
